*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #61c3da;
  --secondary-color: #1995ad;
--third-color: #f1f1f2;
--fourth-color: #bcbabe;
}

body, html{
  height: 100vh;
  background-color:  var(--fourth-color);
  font-family: 'Roboto', sans-serif;
}

.container{
  background-color: #fff;
  width: 75%;
  min-height: 80vh;
  height: 100%;
  border-radius: 15px;
  margin: auto;
  margin-top: 3%;
}

/* ------------------------ Search -------------------- */

form{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

form input{
  width: 90%;
border-top-left-radius: 15px;
border: none;
background-color: var(--third-color);
font-size: 2rem;
height: 4vh;
}

form input:focus{
  outline: none;
}

form button{
  width: 10%;
  border-top-right-radius: 15px;
  background-color: var(--secondary-color);
  color: #fff;
border: none;
height: 4vh;
font-size: 2rem;
cursor: pointer;
}

form button:hover{
  transition: ease 0.5s;
  background-color: var(--primary-color);
}

form button:focus{
  outline: none;
}

@media (max-width: 1400px) {
  form button{
    width: 20%;
  }

  form input{
    width: 80%;
  }
}




/* ------------------- card and grid --------------------- */



.grid{
  padding: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
 justify-items: center;
 position: relative;
}

.card{
  display: block;
  position:relative;
  margin-bottom: 25px;
  width: 250px;
  height: 300px;
  background-color: var(--third-color);
font-size: 1rem;
border-radius: 25px;
transform-style: preserve-3d;
transition: all 0.5s ease;
}

.card:hover{
  transform: rotateY(180deg);
}

.front{
  position: absolute;
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
}

.back{
 text-align: center;
  position: absolute;
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  background: var(--third-color);
  border-radius: 25px;
}

.back .text{
  font-size: 1rem;
  padding: 10px;
}

.back p{
  margin: 10px;
}

.img{
  height: 50%;
}

.card img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.front .text{
  padding: 10px;
  margin: 10px;
}

.bottom a{
  border: none;
  font-size: 1.5rem;
  background-color: var(--secondary-color);
  transition: ease 0.2s;
  color: #f1f1f2;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.bottom a:focus{
  outline: none;
}

.bottom a:hover{
  background-color: var(--primary-color);
}


@media (max-width: 1600px) {
  .grid{
    grid-template-columns: auto auto  auto;
  }
}

@media (max-width: 1200px) {
  .grid{
    grid-template-columns: auto auto;
  }
}
@media (max-width: 820px) {
  .grid{
    grid-template-columns: auto;
  }

  form button{
    width: 30%;
    font-size: 1.4rem;
  }

  form input{
    width: 70%;
    font-size: 1.4rem;
  }
}

@media (max-width: 400px) {


  form button{
    width: 30%;
    font-size: 1.2rem;
  }

  form input{
    width: 70%;
    font-size: 1.2rem;
  }

  
.card{
  
  width: 200px;
  height: 250px;
}

.back .text{
  font-size: 0.8rem;
}

.bottom a{
  font-size: 1rem;
  padding: 5px 10px;

}

}
@media (max-width: 335px) {


  form button{
    width: 30%;
    font-size: 1rem;
  }

  form input{
    width: 70%;
    font-size: 1rem;
  }

  
.card{
  width: 150px;
  height: 200px;
font-size: 0.7rem;
}

.back .text{
  font-size: 0.7rem;
}

.back .text h1{
font-size: 1rem;
}

.bottom a{
  font-size: 0.7rem;

  padding: 5px 10px;

}

}

@media (max-width: 264px) {
  .card{
    width: 100px;
  height: 150px;
  }
    
.card{
font-size: 0.45rem;
}

form button{
  width: 30%;
  font-size: 0.8rem;
}

form input{
  width: 70%;
  font-size: 0.8rem;
}

}



@media (max-height: 630px) {

form button{
  font-size: 1rem;
  height: 6vh;
}

form input{
  font-size: 1rem;
  height: 6vh;
}

}








